{
    "manifest_version": 3,
    "name": "Sarath's YouTube Video Ratin-a-tor",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["content.js"]
        }
    ]
}